# Dockerfile for QGIS Server on Render.com
FROM openquake/qgis-server:stable

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /data/projects /var/log/supervisor

# Copy supervisor config
COPY qgis-server/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy QGIS Server config
COPY qgis-server/pg_service.conf /etc/postgresql-common/pg_service.conf

# Copy startup script
COPY qgis-server/run_qgis_server.sh /usr/local/bin/run_qgis_server.sh
RUN chmod +x /usr/local/bin/run_qgis_server.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/cgi-bin/qgis_mapserv.fcgi?SERVICE=WMS\&REQUEST=GetCapabilities || exit 1

# Start
CMD ["/usr/local/bin/run_qgis_server.sh"]
